# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads
# 04 Anzahl (geplante) Nachrichten je Client
# 05 10%-Percentile aller gemessenen RTTs in ms
# 06 25%-Percentile aller gemessenen RTTs in ms
# 07 50%-Percentile aller gemessenen RTTs in ms
# 08 75%-Percentile aller gemessenen RTTs in ms
# 09 90%-Percentile aller gemessenen RTTs in ms
# 10 Spannweite (Range) in ms
# 11 Interquartilsabstand (IQR) in ms
# 12 RTT-Minimum aller gemessenen RTTs in ms
# 13 RTT-Maximum aller gemessenen RTTs in ms
# 14 Arithmetisches Mittel aller gemessenen RTTs in ms
# 15 Standardabweichung ueber alle gemessenen RTTs in ms
# 16 Durchschnittliche Serverbearbeitungszeit in ms
# 17 Anzahl geplanter Requests/Responses
# 18 Anzahl gesendeter Requests
# 19 Anzahl empfangener Responses
# 20 Anzahl verlorener Responses
# 21 Anzahl aller Uebertragungswiederholungen (nur fuer UDP relevant)
# 22 Anzahl aller vom Server gesendete Events-Nachrichten
# 23 Anzahl aller vom Server empfangenen Event-Bestaetigungen (Confirm-Event)
# 24 Anzahl aller vom Server nicht erhaltenen Event-Bestaetigungen
# 25 Anzahl aller Wiederholungen von Events (fuer unzuverlaessige Verbindungen wie UDP)
# 26 Maximale Heap-Size des Clients in MiB
# 27 Durchschnittliche CPU-Auslastung des Clients in %
# 28 Startzeit der Messung (Zeitstempel Datum/Uhrzeit)
# 29 Endezeit der Messung (Zeitstempel Datum/Uhrzeit)
#
# Beispiele
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 32,29 | 70,28 | 105,00 | 422,58 | 1265,89 | 9953,55 | 352,30 | 07,30 | 9960,85 | 622,31 |  1461,15 |  01,80 | 500 | 500 | 500 | 0 | 0 | 27570 | 0 | 0 | 0 | 661 | 54,08 | 23.09.16 11:36:21:971 | 23.09.16 11:36:42:354
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 20,76 | 45,15 | 65,56 | 369,80 | 3471,99 | 14342,29 | 324,66 | 06,77 | 14349,06 | 788,77 |  1910,68 |  01,72 | 500 | 500 | 500 | 0 | 0 | 27561 | 0 | 0 | 0 | 212 | 52,77 | 23.09.16 11:45:34:933 | 23.09.16 11:46:01:805
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,63 | 02,32 | 04,83 | 12,18 | 24,30 | 69,96 | 09,86 | 00,97 | 70,93 | 09,49 |  11,04 |  03,49 | 500 | 500 | 500 | 0 | 0 | 27607 | 0 | 0 | 0 | 273 | 67,76 | 23.09.16 11:48:32:766 | 23.09.16 11:48:34:109
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,27 | 01,93 | 04,61 | 16,53 | 32,53 | 90,34 | 14,60 | 00,72 | 91,06 | 11,77 |  15,08 |  04,43 | 500 | 500 | 500 | 0 | 0 | 27821 | 0 | 0 | 0 | 426 | 58,23 | 23.09.16 13:49:50:568 | 23.09.16 13:49:51:781
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 10 | 20,50 | 41,38 | 67,00 | 82,10 | 100,44 | 189,07 | 40,72 | 03,35 | 192,42 | 65,09 |  32,66 |  57,07 | 500 | 500 | 500 | 0 | 0 | 28688 | 28688 | 0 | 0 | 670 | 53,89 | 23.09.16 13:50:05:400 | 23.09.16 13:50:07:123
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 10 | 233,23 | 360,17 | 456,19 | 552,90 | 606,89 | 845,99 | 192,73 | 04,10 | 850,09 | 442,87 |  142,49 |  388,95 | 1000 | 1000 | 1000 | 0 | 0 | 115037 | 115037 | 0 | 0 | 682 | 56,31 | 23.09.16 13:50:19:392 | 23.09.16 13:50:26:083
#
#
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 1 | 04,62 | 04,62 | 05,39 | 06,17 | 06,17 | 01,54 | 01,54 | 04,62 | 06,17 | 05,39 |  01,09 |  04,45 | 2 | 2 | 2 | 0 | 0 | 12 | 0 | 0 | 0 | 36 | 47,01 | 07.01.17 23:44:51:643 | 07.01.17 23:44:51:946
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 1 | 11,65 | 11,65 | 12,14 | 12,64 | 12,64 | 00,99 | 00,99 | 11,65 | 12,64 | 12,14 |  00,70 |  10,43 | 2 | 2 | 2 | 0 | 0 | 12 | 0 | 0 | 0 | 51 | 40,55 | 07.01.17 23:50:17:073 | 07.01.17 23:50:17:402
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 2 | 02,26 | 02,37 | 04,95 | 07,92 | 08,16 | 05,91 | 05,56 | 02,26 | 08,16 | 05,08 |  03,04 |  24,70 | 4 | 4 | 4 | 0 | 0 | 16 | 0 | 0 | 0 | 92 | 41,53 | 07.01.17 23:50:35:238 | 07.01.17 23:50:35:625
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 2 | 02,00 | 02,02 | 02,96 | 04,32 | 04,49 | 02,48 | 02,30 | 02,00 | 04,49 | 03,10 |  01,25 |  03,38 | 4 | 4 | 4 | 0 | 0 | 16 | 0 | 0 | 0 | 76 | 42,32 | 07.01.17 23:51:15:951 | 07.01.17 23:51:16:285
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 2 | 02,69 | 03,01 | 05,66 | 08,29 | 08,60 | 05,91 | 05,28 | 02,69 | 08,60 | 05,65 |  02,78 |  15,08 | 4 | 4 | 4 | 0 | 0 | 15 | 0 | 0 | 0 | 56 | 38,40 | 07.01.17 23:52:32:022 | 07.01.17 23:52:32:350
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 2 | 03,00 | 03,13 | 04,26 | 06,06 | 06,42 | 03,42 | 02,93 | 03,00 | 06,42 | 04,48 |  01,54 |  03,28 | 4 | 4 | 4 | 0 | 0 | 16 | 0 | 0 | 0 | 62 | 48,79 | 07.01.17 23:56:52:131 | 07.01.17 23:56:52:398
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 10 | 02,25 | 02,40 | 02,70 | 03,76 | 05,62 | 04,38 | 01,36 | 02,16 | 06,54 | 03,18 |  01,20 |  18,27 | 20 | 20 | 20 | 0 | 0 | 48 | 0 | 0 | 0 | 245 | 30,38 | 08.01.17 00:12:33:830 | 08.01.17 00:12:34:590
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 10 | 04,88 | 08,68 | 17,94 | 48,16 | 58,23 | 93,53 | 39,48 | 02,56 | 96,09 | 27,54 |  22,87 |  37,07 | 100 | 100 | 100 | 0 | 0 | 1145 | 0 | 0 | 0 | 513 | 35,05 | 08.01.17 00:12:40:204 | 08.01.17 00:12:41:213
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 50 | 1022,00 | 1767,61 | 2068,75 | 2252,38 | 2698,62 | 2970,46 | 484,78 | 414,55 | 3385,01 | 1981,52 |  601,45 |  1647,34 | 5000 | 304 | 304 | 0 | 0 | 44935 | 0 | 0 | 0 | 1343 | 35,84 | 08.01.17 00:12:45:543 | 08.01.17 00:12:55:330
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 100 | 414,56 | 473,49 | 545,83 | 617,92 | 696,23 | 1228,06 | 144,42 | 08,71 | 1236,76 | 548,87 |  129,27 |  459,87 | 5000 | 5000 | 5000 | 0 | 0 | 253562 | 0 | 0 | 0 | 1343 | 45,26 | 08.01.17 00:13:02:031 | 08.01.17 00:14:03:668
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 10 | 01,92 | 02,76 | 03,25 | 05,56 | 10,45 | 09,55 | 02,79 | 01,75 | 11,30 | 04,44 |  02,83 |  19,03 | 20 | 20 | 20 | 0 | 0 | 48 | 0 | 0 | 0 | 247 | 37,11 | 08.01.17 00:15:15:720 | 08.01.17 00:15:16:575
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 10 | 206,10 | 328,31 | 419,21 | 563,20 | 854,58 | 1111,95 | 234,89 | 08,53 | 1120,48 | 463,28 |  224,55 |  429,47 | 500 | 500 | 500 | 0 | 0 | 28575 | 0 | 0 | 0 | 839 | 29,59 | 08.01.17 00:15:24:547 | 08.01.17 00:15:31:027
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 10 | 01,61 | 01,96 | 02,46 | 03,31 | 05,09 | 04,21 | 01,35 | 01,49 | 05,70 | 02,83 |  01,16 |  19,16 | 20 | 20 | 20 | 0 | 0 | 47 | 0 | 0 | 0 | 263 | 32,79 | 08.01.17 00:16:11:660 | 08.01.17 00:16:12:395
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 3 | 02,77 | 03,52 | 04,71 | 08,31 | 08,73 | 05,96 | 04,79 | 02,77 | 08,73 | 05,48 |  02,46 |  11,94 | 6 | 6 | 6 | 0 | 0 | 20 | 0 | 0 | 0 | 113 | 37,98 | 08.01.17 00:17:33:011 | 08.01.17 00:17:33:497
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 10 | 02,25 | 02,34 | 02,71 | 03,45 | 05,16 | 03,74 | 01,11 | 02,06 | 05,80 | 03,12 |  01,08 |  24,45 | 20 | 20 | 20 | 0 | 0 | 48 | 0 | 0 | 0 | 241 | 35,54 | 08.01.17 00:18:02:865 | 08.01.17 00:18:03:642
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 10 | 02,19 | 02,63 | 03,07 | 03,69 | 11,29 | 10,69 | 01,06 | 02,01 | 12,70 | 04,28 |  03,18 |  28,17 | 20 | 20 | 20 | 0 | 0 | 48 | 0 | 0 | 0 | 269 | 32,39 | 08.01.17 00:21:48:650 | 08.01.17 00:21:49:586
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 10 | 02,03 | 02,59 | 02,97 | 05,16 | 08,65 | 09,01 | 02,57 | 01,71 | 10,73 | 03,93 |  02,35 |  17,04 | 20 | 20 | 20 | 0 | 0 | 48 | 0 | 0 | 0 | 247 | 34,53 | 08.01.17 00:32:32:906 | 08.01.17 00:32:33:709
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 10 | 02,14 | 02,30 | 02,59 | 03,63 | 08,05 | 08,57 | 01,33 | 02,07 | 10,64 | 03,56 |  02,27 |  13,88 | 20 | 20 | 20 | 0 | 0 | 48 | 0 | 0 | 0 | 169 | 34,12 | 08.01.17 00:33:29:238 | 08.01.17 00:33:29:856
VariationThreadanzahl | TCPAdvanced-Implementation | 2 | 10 | 02,02 | 02,40 | 03,08 | 03,71 | 06,69 | 06,09 | 01,32 | 01,80 | 07,89 | 03,47 |  01,62 |  13,96 | 20 | 20 | 20 | 0 | 0 | 48 | 0 | 0 | 0 | 262 | 37,87 | 08.01.17 00:35:46:738 | 08.01.17 00:35:47:611
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 100 | 203,32 | 245,86 | 290,02 | 349,28 | 447,07 | 1209,23 | 103,42 | 05,89 | 1215,12 | 314,66 |  134,23 |  307,60 | 5000 | 5000 | 5000 | 0 | 0 | 254013 | 0 | 0 | 0 | 1491 | 38,41 | 08.01.17 00:36:17:078 | 08.01.17 00:36:55:188
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,61 | 02,06 | 03,62 | 05,96 | 25,75 | 94,13 | 03,90 | 01,23 | 95,35 | 08,70 |  14,96 |  39,09 | 200 | 200 | 200 | 0 | 0 | 2194 | 0 | 0 | 0 | 499 | 32,35 | 08.01.17 00:45:46:549 | 08.01.17 00:45:48:259
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,29 | 01,50 | 01,98 | 02,90 | 04,81 | 11,96 | 01,39 | 01,08 | 13,04 | 02,78 |  02,30 |  40,63 | 200 | 200 | 200 | 0 | 0 | 2158 | 0 | 0 | 0 | 768 | 26,57 | 08.01.17 00:45:51:933 | 08.01.17 00:45:53:285
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,64 | 02,05 | 03,89 | 13,27 | 31,62 | 56,68 | 11,22 | 01,17 | 57,85 | 10,34 |  13,09 |  35,84 | 200 | 200 | 200 | 0 | 0 | 2156 | 0 | 0 | 0 | 761 | 42,11 | 08.01.17 00:45:53:930 | 08.01.17 00:45:55:376
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,70 | 02,01 | 02,96 | 09,09 | 32,47 | 70,36 | 07,08 | 01,38 | 71,74 | 09,35 |  14,11 |  38,72 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 466 | 32,65 | 08.01.17 00:46:53:305 | 08.01.17 00:46:55:024
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,72 | 02,01 | 02,78 | 04,12 | 08,75 | 23,06 | 02,12 | 01,17 | 24,22 | 04,44 |  04,95 |  30,89 | 200 | 200 | 200 | 0 | 0 | 2155 | 0 | 0 | 0 | 741 | 28,51 | 08.01.17 00:46:59:721 | 08.01.17 00:47:01:002
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,52 | 01,85 | 02,57 | 04,12 | 13,13 | 38,67 | 02,27 | 01,20 | 39,87 | 05,23 |  07,39 |  41,08 | 200 | 200 | 200 | 0 | 0 | 2159 | 0 | 0 | 0 | 777 | 30,64 | 08.01.17 00:47:05:348 | 08.01.17 00:47:06:674
VariationThreadanzahl | TCPSimple-Implementation | 2 | 10 | 00,89 | 01,06 | 01,29 | 01,44 | 03,11 | 02,63 | 00,38 | 00,89 | 03,52 | 01,44 |  00,70 |  00,56 | 20 | 20 | 20 | 0 | 0 | 48 | 0 | 0 | 0 | 207 | 33,92 | 08.01.17 00:52:27:131 | 08.01.17 00:52:27:967
VariationThreadanzahl | TCPSimple-Implementation | 10 | 10 | 01,21 | 01,41 | 01,85 | 02,85 | 06,12 | 11,18 | 01,44 | 00,97 | 12,15 | 02,66 |  02,18 |  01,44 | 100 | 100 | 100 | 0 | 0 | 1140 | 0 | 0 | 0 | 494 | 28,23 | 08.01.17 00:52:32:343 | 08.01.17 00:52:33:076
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,81 | 02,24 | 03,15 | 05,92 | 14,41 | 44,34 | 03,69 | 01,40 | 45,74 | 06,56 |  08,49 |  05,32 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 489 | 35,08 | 08.01.17 01:42:56:830 | 08.01.17 01:42:58:490
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,57 | 01,89 | 02,94 | 07,14 | 11,62 | 39,50 | 05,25 | 01,33 | 40,83 | 06,11 |  08,18 |  05,26 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 497 | 39,09 | 08.01.17 01:47:49:434 | 08.01.17 01:47:51:080
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 458,15 | 541,50 | 583,48 | 642,65 | 759,29 | 1215,12 | 101,15 | 23,68 | 1238,81 | 596,17 |  147,19 |  430,14 | 2000 | 2000 | 2000 | 0 | 0 | 216079 | 0 | 0 | 0 | 1429 | 41,48 | 08.01.17 01:47:58:423 | 08.01.17 01:48:14:094
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,58 | 01,96 | 02,56 | 04,38 | 16,30 | 28,11 | 02,43 | 01,29 | 29,41 | 05,22 |  06,54 |  04,42 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 491 | 37,07 | 08.01.17 01:54:00:360 | 08.01.17 01:54:01:938
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,56 | 01,72 | 02,15 | 03,68 | 13,21 | 26,49 | 01,96 | 01,34 | 27,83 | 04,63 |  06,04 |  03,79 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 497 | 41,34 | 08.01.17 01:59:25:688 | 08.01.17 01:59:27:234
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,58 | 01,87 | 02,73 | 05,03 | 10,70 | 38,07 | 03,16 | 01,19 | 39,26 | 05,45 |  07,79 |  04,76 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 503 | 39,13 | 08.01.17 01:59:52:833 | 08.01.17 01:59:54:446
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 20 | 62,94 | 95,67 | 135,23 | 181,29 | 267,53 | 408,02 | 85,62 | 03,97 | 411,99 | 148,39 |  78,23 |  123,10 | 1000 | 1000 | 1000 | 0 | 0 | 54978 | 0 | 0 | 0 | 848 | 38,79 | 08.01.17 02:01:08:258 | 08.01.17 02:01:13:567
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 549,94 | 574,32 | 606,59 | 641,28 | 675,34 | 534,11 | 66,96 | 306,89 | 840,99 | 612,24 |  58,28 |  454,65 | 2000 | 2000 | 2000 | 0 | 0 | 219806 | 0 | 0 | 0 | 1450 | 42,39 | 08.01.17 02:01:59:215 | 08.01.17 02:02:15:800
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,62 | 02,01 | 02,65 | 04,38 | 10,11 | 49,38 | 02,37 | 01,18 | 50,56 | 05,70 |  09,61 |  05,02 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 501 | 39,19 | 08.01.17 12:23:32:089 | 08.01.17 12:23:33:996
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 20 | 38,92 | 89,55 | 110,47 | 172,92 | 275,78 | 365,62 | 83,37 | 03,61 | 369,22 | 134,07 |  80,35 |  99,59 | 1000 | 1000 | 1000 | 0 | 0 | 54527 | 0 | 0 | 0 | 838 | 35,82 | 08.01.17 12:45:20:448 | 08.01.17 12:45:25:455
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,56 | 01,83 | 02,47 | 04,59 | 09,11 | 30,07 | 02,76 | 01,20 | 31,27 | 04,55 |  05,76 |  03,83 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 500 | 35,71 | 08.01.17 21:48:59:650 | 08.01.17 21:49:01:335
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,97 | 02,73 | 04,99 | 10,72 | 46,32 | 72,32 | 07,99 | 01,61 | 73,93 | 11,89 |  16,38 |  10,56 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 474 | 37,59 | 09.01.17 21:14:43:480 | 09.01.17 21:14:45:138
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 50 | 128,95 | 172,64 | 210,29 | 256,07 | 324,61 | 699,74 | 83,43 | 07,23 | 706,96 | 219,89 |  83,82 |  214,00 | 2500 | 2500 | 2500 | 0 | 0 | 129116 | 0 | 0 | 0 | 1398 | 38,88 | 09.01.17 21:14:52:238 | 09.01.17 21:15:07:110
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,46 | 01,77 | 02,48 | 04,77 | 08,76 | 18,32 | 03,00 | 01,19 | 19,51 | 04,18 |  04,16 |  03,46 | 200 | 200 | 200 | 0 | 0 | 2158 | 0 | 0 | 0 | 417 | 41,80 | 09.01.17 21:15:24:664 | 09.01.17 21:15:26:153
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,55 | 01,80 | 02,59 | 04,02 | 07,60 | 32,16 | 02,21 | 01,32 | 33,48 | 04,52 |  06,33 |  03,89 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 519 | 35,73 | 09.01.17 21:19:14:517 | 09.01.17 21:19:16:180
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 20 | 62,56 | 101,74 | 133,16 | 195,35 | 267,79 | 401,80 | 93,61 | 04,48 | 406,27 | 151,65 |  79,12 |  122,45 | 1000 | 1000 | 1000 | 0 | 0 | 54965 | 0 | 0 | 0 | 835 | 40,16 | 09.01.17 21:21:44:280 | 09.01.17 21:21:49:856
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 20 | 62,60 | 97,14 | 121,26 | 156,03 | 191,08 | 333,21 | 58,89 | 04,94 | 338,15 | 127,61 |  52,87 |  94,28 | 1000 | 1000 | 1000 | 0 | 0 | 53778 | 0 | 0 | 0 | 1362 | 42,76 | 09.01.17 21:21:56:691 | 09.01.17 21:22:00:998
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,63 | 01,99 | 02,56 | 04,33 | 13,01 | 41,98 | 02,34 | 01,27 | 43,25 | 05,66 |  08,39 |  04,84 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 511 | 39,52 | 09.01.17 21:23:11:801 | 09.01.17 21:23:13:443
VariationThreadanzahl | TCPAdvanced-Implementation | 20 | 20 | 02,49 | 03,68 | 06,52 | 13,03 | 31,12 | 59,07 | 09,35 | 01,85 | 60,92 | 11,82 |  13,50 |  09,90 | 400 | 400 | 400 | 0 | 0 | 8635 | 0 | 0 | 0 | 823 | 35,92 | 09.01.17 21:23:16:426 | 09.01.17 21:23:18:144
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,70 | 02,02 | 02,75 | 04,69 | 15,32 | 45,22 | 02,67 | 01,33 | 46,55 | 06,35 |  10,06 |  05,53 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 483 | 38,60 | 09.01.17 21:25:54:415 | 09.01.17 21:25:56:005
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 01,64 | 02,06 | 02,80 | 04,73 | 11,29 | 40,47 | 02,67 | 01,21 | 41,68 | 05,79 |  08,53 |  05,07 | 200 | 200 | 200 | 0 | 0 | 2200 | 0 | 0 | 0 | 503 | 39,94 | 09.01.17 21:32:53:928 | 09.01.17 21:32:55:578
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 486,51 | 567,49 | 607,62 | 636,21 | 658,34 | 1060,30 | 68,72 | 23,84 | 1084,14 | 591,51 |  115,07 |  316,06 | 2000 | 2000 | 2000 | 0 | 0 | 215789 | 0 | 0 | 0 | 1423 | 35,24 | 09.01.17 21:32:58:110 | 09.01.17 21:33:14:685
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 523,34 | 581,69 | 627,26 | 676,28 | 744,96 | 1190,01 | 94,59 | 07,32 | 1197,33 | 626,54 |  113,95 |  487,06 | 2000 | 2000 | 2000 | 0 | 0 | 218842 | 0 | 0 | 0 | 1436 | 41,39 | 09.01.17 21:34:17:867 | 09.01.17 21:34:34:814
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 466,32 | 563,36 | 611,61 | 639,93 | 700,67 | 1056,37 | 76,57 | 47,84 | 1104,22 | 604,01 |  129,14 |  352,56 | 2000 | 2000 | 2000 | 0 | 0 | 213971 | 0 | 0 | 0 | 1425 | 35,40 | 09.01.17 21:36:05:649 | 09.01.17 21:36:21:560
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 415,49 | 556,60 | 602,34 | 635,27 | 736,90 | 1136,99 | 78,68 | 10,09 | 1147,08 | 585,36 |  156,69 |  325,33 | 2000 | 2000 | 2000 | 0 | 0 | 217599 | 0 | 0 | 0 | 1393 | 34,66 | 09.01.17 21:37:07:155 | 09.01.17 21:37:23:471
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 20 | 32,73 | 81,82 | 124,47 | 151,10 | 189,86 | 312,08 | 69,28 | 03,65 | 315,73 | 119,22 |  56,66 |  97,39 | 1000 | 1000 | 1000 | 0 | 0 | 53779 | 0 | 0 | 0 | 1461 | 47,92 | 09.01.17 21:37:32:572 | 09.01.17 21:37:36:635
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 430,25 | 542,25 | 603,24 | 658,29 | 745,19 | 1164,99 | 116,05 | 06,82 | 1171,81 | 601,97 |  137,60 |  447,82 | 2000 | 2000 | 2000 | 0 | 0 | 219076 | 0 | 0 | 0 | 1445 | 40,40 | 09.01.17 21:38:33:929 | 09.01.17 21:38:50:368
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 188,45 | 344,36 | 540,13 | 754,80 | 1059,12 | 1452,96 | 410,45 | 17,00 | 1469,96 | 582,47 |  318,43 |  280,28 | 2000 | 246 | 246 | 0 | 0 | 38866 | 0 | 0 | 0 | 539 | 38,07 | 09.01.17 21:40:31:089 | 09.01.17 21:40:35:031
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 117,54 | 229,13 | 304,71 | 331,82 | 493,09 | 1899,39 | 102,69 | 06,92 | 1906,31 | 312,20 |  187,64 |  130,75 | 2000 | 2000 | 2000 | 0 | 0 | 212871 | 0 | 0 | 0 | 1372 | 51,33 | 09.01.17 21:40:39:569 | 09.01.17 21:40:48:724
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 490,64 | 550,79 | 606,49 | 680,61 | 779,11 | 1079,22 | 129,82 | 09,42 | 1088,64 | 617,65 |  134,65 |  476,99 | 2000 | 2000 | 2000 | 0 | 0 | 217287 | 0 | 0 | 0 | 1429 | 42,18 | 09.01.17 21:46:31:850 | 09.01.17 21:46:48:625
