# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads
# 04 Anzahl (geplante) Nachrichten je Client
# 05 10%-Percentile aller gemessenen RTTs in ms
# 06 25%-Percentile aller gemessenen RTTs in ms
# 07 50%-Percentile aller gemessenen RTTs in ms
# 08 75%-Percentile aller gemessenen RTTs in ms
# 09 90%-Percentile aller gemessenen RTTs in ms
# 10 Spannweite (Range) in ms
# 11 Interquartilsabstand (IQR) in ms
# 12 RTT-Minimum aller gemessenen RTTs in ms
# 13 RTT-Maximum aller gemessenen RTTs in ms
# 14 Arithmetisches Mittel aller gemessenen RTTs in ms
# 15 Standardabweichung ueber alle gemessenen RTTs in ms
# 16 Durchschnittliche Serverbearbeitungszeit in ms
# 17 Anzahl geplanter Requests/Responses
# 18 Anzahl gesendeter Requests
# 19 Anzahl empfangener Responses
# 20 Anzahl verlorener Responses
# 21 Anzahl aller Uebertragungswiederholungen (nur fuer UDP relevant)
# 22 Anzahl aller vom Server gesendete Events-Nachrichten
# 23 Anzahl aller vom Server empfangenen Event-Bestaetigungen (Confirm-Event)
# 24 Anzahl aller vom Server nicht erhaltenen Event-Bestaetigungen
# 25 Anzahl aller Wiederholungen von Events (fuer unzuverlaessige Verbindungen wie UDP)
# 26 Maximale Heap-Size des Clients in MiB
# 27 Durchschnittliche CPU-Auslastung des Clients in %
# 28 Startzeit der Messung (Zeitstempel Datum/Uhrzeit)
# 29 Endezeit der Messung (Zeitstempel Datum/Uhrzeit)
#
# Beispiele
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 32,29 | 70,28 | 105,00 | 422,58 | 1265,89 | 9953,55 | 352,30 | 07,30 | 9960,85 | 622,31 |  1461,15 |  01,80 | 500 | 500 | 500 | 0 | 0 | 27570 | 0 | 0 | 0 | 661 | 54,08 | 23.09.16 11:36:21:971 | 23.09.16 11:36:42:354
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 20,76 | 45,15 | 65,56 | 369,80 | 3471,99 | 14342,29 | 324,66 | 06,77 | 14349,06 | 788,77 |  1910,68 |  01,72 | 500 | 500 | 500 | 0 | 0 | 27561 | 0 | 0 | 0 | 212 | 52,77 | 23.09.16 11:45:34:933 | 23.09.16 11:46:01:805
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,63 | 02,32 | 04,83 | 12,18 | 24,30 | 69,96 | 09,86 | 00,97 | 70,93 | 09,49 |  11,04 |  03,49 | 500 | 500 | 500 | 0 | 0 | 27607 | 0 | 0 | 0 | 273 | 67,76 | 23.09.16 11:48:32:766 | 23.09.16 11:48:34:109
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,27 | 01,93 | 04,61 | 16,53 | 32,53 | 90,34 | 14,60 | 00,72 | 91,06 | 11,77 |  15,08 |  04,43 | 500 | 500 | 500 | 0 | 0 | 27821 | 0 | 0 | 0 | 426 | 58,23 | 23.09.16 13:49:50:568 | 23.09.16 13:49:51:781
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 10 | 20,50 | 41,38 | 67,00 | 82,10 | 100,44 | 189,07 | 40,72 | 03,35 | 192,42 | 65,09 |  32,66 |  57,07 | 500 | 500 | 500 | 0 | 0 | 28688 | 28688 | 0 | 0 | 670 | 53,89 | 23.09.16 13:50:05:400 | 23.09.16 13:50:07:123
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 10 | 233,23 | 360,17 | 456,19 | 552,90 | 606,89 | 845,99 | 192,73 | 04,10 | 850,09 | 442,87 |  142,49 |  388,95 | 1000 | 1000 | 1000 | 0 | 0 | 115037 | 115037 | 0 | 0 | 682 | 56,31 | 23.09.16 13:50:19:392 | 23.09.16 13:50:26:083
#
#
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 08,51 | 17,61 | 37,55 | 104,30 | 167,57 | 259,18 | 86,70 | 03,42 | 262,61 | 68,57 |  67,14 |  39,31 | 200 | 200 | 200 | 0 | 0 | 2154 | 0 | 0 | 0 | 36 | 88,02 | 11.01.17 19:03:28:770 | 11.01.17 19:03:34:647
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 05,17 | 13,82 | 31,92 | 62,64 | 116,75 | 169,07 | 48,82 | 02,79 | 171,86 | 43,65 |  40,11 |  24,16 | 200 | 200 | 200 | 0 | 0 | 2155 | 0 | 0 | 0 | 38 | 79,40 | 11.01.17 19:03:39:564 | 11.01.17 19:03:43:710
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 06,91 | 16,37 | 32,65 | 71,02 | 110,95 | 228,56 | 54,65 | 02,51 | 231,07 | 47,96 |  43,27 |  37,07 | 200 | 200 | 200 | 0 | 0 | 2155 | 0 | 0 | 0 | 38 | 76,10 | 11.01.17 19:03:48:232 | 11.01.17 19:03:51:410
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 04,14 | 08,73 | 15,64 | 32,91 | 58,91 | 164,69 | 24,17 | 02,51 | 167,21 | 25,59 |  28,98 |  16,90 | 200 | 200 | 200 | 0 | 0 | 2155 | 0 | 0 | 0 | 49 | 78,33 | 11.01.17 19:03:54:249 | 11.01.17 19:03:56:599
VariationThreadanzahl | TCPAdvanced-Implementation | 10 | 20 | 13,53 | 29,48 | 47,54 | 111,09 | 147,94 | 278,23 | 81,61 | 03,37 | 281,60 | 72,51 |  59,60 |  47,07 | 200 | 200 | 200 | 0 | 0 | 2155 | 0 | 0 | 0 | 36 | 82,70 | 11.01.17 19:08:09:237 | 11.01.17 19:08:15:153
VariationThreadanzahl | TCPSimple-Implementation | 10 | 20 | 02,29 | 04,09 | 08,74 | 20,20 | 36,97 | 114,87 | 16,11 | 01,42 | 116,29 | 16,71 |  21,68 |  01,69 | 200 | 200 | 200 | 0 | 0 | 2110 | 0 | 0 | 0 | 38 | 76,32 | 11.01.17 19:08:39:295 | 11.01.17 19:08:41:769
VariationThreadanzahl | TCPSimple-Implementation | 10 | 20 | 01,47 | 02,16 | 05,47 | 13,16 | 55,63 | 140,18 | 10,99 | 01,12 | 141,29 | 17,18 |  30,39 |  01,74 | 200 | 200 | 200 | 0 | 0 | 2110 | 0 | 0 | 0 | 39 | 76,79 | 11.01.17 19:08:43:588 | 11.01.17 19:08:45:924
VariationThreadanzahl | TCPSimple-Implementation | 10 | 20 | 01,46 | 01,65 | 04,32 | 12,03 | 41,68 | 230,51 | 10,37 | 01,11 | 231,62 | 14,46 |  30,79 |  01,26 | 200 | 200 | 200 | 0 | 0 | 2110 | 0 | 0 | 0 | 48 | 78,06 | 11.01.17 19:08:48:515 | 11.01.17 19:08:51:353
VariationThreadanzahl | TCPSimple-Implementation | 10 | 20 | 01,18 | 01,41 | 02,52 | 07,90 | 13,93 | 123,58 | 06,49 | 00,94 | 124,53 | 08,37 |  18,02 |  00,78 | 200 | 200 | 200 | 0 | 0 | 2110 | 0 | 0 | 0 | 43 | 82,21 | 11.01.17 19:08:53:760 | 11.01.17 19:08:55:810
VariationThreadanzahl | TCPSimple-Implementation | 10 | 20 | 01,28 | 01,45 | 02,19 | 05,41 | 08,48 | 44,84 | 03,96 | 01,03 | 45,87 | 04,73 |  06,79 |  00,75 | 200 | 200 | 200 | 0 | 0 | 2110 | 0 | 0 | 0 | 53 | 76,40 | 11.01.17 19:08:58:942 | 11.01.17 19:09:01:026
VariationThreadanzahl | TCPAdvanced-Implementation | 20 | 20 | 20,25 | 45,08 | 97,49 | 156,86 | 255,18 | 388,21 | 111,78 | 04,05 | 392,26 | 115,32 |  87,97 |  72,75 | 400 | 400 | 400 | 0 | 0 | 8695 | 0 | 0 | 0 | 43 | 84,09 | 11.01.17 19:09:29:299 | 11.01.17 19:09:34:977
VariationThreadanzahl | TCPAdvanced-Implementation | 20 | 20 | 17,29 | 38,57 | 65,38 | 118,20 | 174,36 | 340,19 | 79,63 | 03,88 | 344,06 | 82,86 |  62,42 |  53,22 | 400 | 400 | 400 | 0 | 0 | 8602 | 0 | 0 | 0 | 48 | 75,70 | 11.01.17 19:09:39:404 | 11.01.17 19:09:43:546
VariationThreadanzahl | TCPAdvanced-Implementation | 20 | 20 | 12,68 | 32,70 | 63,03 | 90,96 | 148,48 | 370,14 | 58,26 | 03,79 | 373,92 | 68,19 |  49,72 |  41,68 | 400 | 400 | 400 | 0 | 0 | 8603 | 0 | 0 | 0 | 53 | 71,05 | 11.01.17 19:09:48:011 | 11.01.17 19:09:51:610
VariationThreadanzahl | TCPAdvanced-Implementation | 20 | 20 | 13,41 | 28,29 | 51,70 | 76,20 | 124,53 | 262,01 | 47,91 | 03,41 | 265,42 | 63,23 |  50,63 |  44,57 | 400 | 400 | 400 | 0 | 0 | 8599 | 0 | 0 | 0 | 49 | 71,33 | 11.01.17 19:09:55:585 | 11.01.17 19:09:58:866
VariationThreadanzahl | TCPAdvanced-Implementation | 20 | 20 | 12,47 | 26,94 | 47,86 | 78,11 | 112,89 | 262,37 | 51,17 | 05,81 | 268,18 | 57,69 |  44,17 |  37,63 | 400 | 400 | 400 | 0 | 0 | 8610 | 0 | 0 | 0 | 53 | 72,68 | 11.01.17 19:10:11:512 | 11.01.17 19:10:14:691
VariationThreadanzahl | TCPSimple-Implementation | 20 | 20 | 02,62 | 04,29 | 11,93 | 33,41 | 66,29 | 143,89 | 29,12 | 01,35 | 145,24 | 24,66 |  30,91 |  01,79 | 400 | 400 | 400 | 0 | 0 | 8453 | 0 | 0 | 0 | 39 | 72,53 | 11.01.17 19:16:50:470 | 11.01.17 19:16:53:287
VariationThreadanzahl | TCPSimple-Implementation | 20 | 20 | 01,64 | 02,67 | 05,80 | 20,96 | 55,68 | 123,21 | 18,29 | 01,31 | 124,52 | 17,37 |  24,54 |  01,22 | 400 | 400 | 400 | 0 | 0 | 8420 | 0 | 0 | 0 | 40 | 79,43 | 11.01.17 19:17:06:422 | 11.01.17 19:17:09:056
VariationThreadanzahl | TCPSimple-Implementation | 20 | 20 | 01,51 | 02,63 | 07,24 | 15,71 | 40,03 | 410,39 | 13,08 | 01,26 | 411,64 | 23,48 |  53,95 |  01,35 | 400 | 400 | 400 | 0 | 0 | 8420 | 0 | 0 | 0 | 44 | 83,74 | 11.01.17 19:17:11:720 | 11.01.17 19:17:14:552
VariationThreadanzahl | TCPSimple-Implementation | 20 | 20 | 02,05 | 03,46 | 06,46 | 14,80 | 21,63 | 105,60 | 11,34 | 01,24 | 106,84 | 13,18 |  19,31 |  01,48 | 400 | 400 | 400 | 0 | 0 | 8420 | 0 | 0 | 0 | 60 | 61,01 | 11.01.17 19:17:16:229 | 11.01.17 19:17:18:196
VariationThreadanzahl | TCPSimple-Implementation | 20 | 20 | 02,40 | 04,30 | 09,03 | 18,47 | 39,13 | 119,26 | 14,17 | 01,22 | 120,48 | 16,42 |  19,20 |  02,01 | 400 | 400 | 400 | 0 | 0 | 8420 | 0 | 0 | 0 | 43 | 69,38 | 11.01.17 19:17:27:580 | 11.01.17 19:17:30:211
VariationThreadanzahl | TCPAdvanced-Implementation | 30 | 20 | 74,86 | 125,65 | 192,70 | 281,82 | 400,12 | 1094,49 | 156,17 | 10,46 | 1104,94 | 241,48 |  204,94 |  179,75 | 600 | 600 | 600 | 0 | 0 | 19369 | 0 | 0 | 0 | 58 | 75,09 | 11.01.17 19:18:40:932 | 11.01.17 19:18:48:743
VariationThreadanzahl | TCPAdvanced-Implementation | 30 | 20 | 46,62 | 68,67 | 108,27 | 150,34 | 218,68 | 316,62 | 81,68 | 09,61 | 326,23 | 121,28 |  72,49 |  79,00 | 600 | 600 | 600 | 0 | 0 | 19365 | 0 | 0 | 0 | 63 | 73,53 | 11.01.17 19:18:54:093 | 11.01.17 19:18:59:185
VariationThreadanzahl | TCPAdvanced-Implementation | 30 | 20 | 54,37 | 82,80 | 113,54 | 176,32 | 248,30 | 516,23 | 93,52 | 05,28 | 521,51 | 139,28 |  88,69 |  106,86 | 600 | 600 | 600 | 0 | 0 | 19364 | 0 | 0 | 0 | 60 | 75,06 | 11.01.17 19:19:07:197 | 11.01.17 19:19:12:903
VariationThreadanzahl | TCPAdvanced-Implementation | 30 | 20 | 47,35 | 80,11 | 115,84 | 151,38 | 212,17 | 318,49 | 71,27 | 07,19 | 325,68 | 123,37 |  65,47 |  86,08 | 600 | 600 | 600 | 0 | 0 | 19356 | 0 | 0 | 0 | 70 | 70,49 | 11.01.17 19:19:19:755 | 11.01.17 19:19:24:690
VariationThreadanzahl | TCPAdvanced-Implementation | 30 | 20 | 35,07 | 67,69 | 106,62 | 159,34 | 229,05 | 453,35 | 91,65 | 05,72 | 459,06 | 125,52 |  90,29 |  90,95 | 600 | 600 | 600 | 0 | 0 | 19365 | 0 | 0 | 0 | 72 | 72,42 | 11.01.17 19:19:27:435 | 11.01.17 19:19:32:282
VariationThreadanzahl | TCPSimple-Implementation | 30 | 20 | 03,62 | 06,15 | 15,77 | 63,55 | 131,74 | 324,79 | 57,40 | 01,65 | 326,44 | 45,47 |  61,65 |  02,16 | 600 | 600 | 600 | 0 | 0 | 18989 | 0 | 0 | 0 | 68 | 77,13 | 11.01.17 19:20:13:544 | 11.01.17 19:20:17:185
VariationThreadanzahl | TCPSimple-Implementation | 30 | 20 | 03,77 | 05,29 | 14,02 | 51,04 | 99,14 | 556,56 | 45,75 | 01,55 | 558,10 | 48,33 |  90,38 |  03,34 | 600 | 600 | 600 | 0 | 0 | 18930 | 0 | 0 | 0 | 70 | 79,26 | 11.01.17 19:20:19:515 | 11.01.17 19:20:22:903
VariationThreadanzahl | TCPSimple-Implementation | 30 | 20 | 03,80 | 07,66 | 19,08 | 37,66 | 54,24 | 280,90 | 30,00 | 01,62 | 282,52 | 32,87 |  48,50 |  12,40 | 600 | 600 | 600 | 0 | 0 | 18932 | 0 | 0 | 0 | 53 | 66,19 | 11.01.17 19:20:25:971 | 11.01.17 19:20:28:728
VariationThreadanzahl | TCPSimple-Implementation | 30 | 20 | 03,97 | 06,14 | 14,61 | 36,15 | 81,95 | 199,05 | 30,02 | 01,51 | 200,56 | 30,42 |  38,34 |  04,63 | 600 | 600 | 600 | 0 | 0 | 18932 | 0 | 0 | 0 | 59 | 61,41 | 11.01.17 19:20:32:158 | 11.01.17 19:20:35:056
VariationThreadanzahl | TCPSimple-Implementation | 30 | 20 | 04,22 | 06,70 | 13,99 | 38,62 | 91,10 | 266,77 | 31,92 | 01,57 | 268,34 | 34,68 |  53,29 |  03,24 | 600 | 600 | 600 | 0 | 0 | 18930 | 0 | 0 | 0 | 76 | 65,30 | 11.01.17 19:20:43:735 | 11.01.17 19:20:46:363
VariationThreadanzahl | TCPAdvanced-Implementation | 40 | 20 | 120,29 | 221,81 | 323,96 | 489,72 | 677,78 | 1011,14 | 267,91 | 11,27 | 1022,41 | 371,15 |  220,30 |  270,78 | 800 | 800 | 800 | 0 | 0 | 34420 | 0 | 0 | 0 | 65 | 78,55 | 11.01.17 19:21:38:918 | 11.01.17 19:21:50:119
VariationThreadanzahl | TCPAdvanced-Implementation | 40 | 20 | 98,68 | 179,18 | 223,95 | 288,77 | 370,70 | 552,17 | 109,59 | 08,68 | 560,86 | 233,52 |  101,15 |  176,31 | 800 | 800 | 800 | 0 | 0 | 34420 | 0 | 0 | 0 | 74 | 76,94 | 11.01.17 19:21:52:202 | 11.01.17 19:22:00:617
VariationThreadanzahl | TCPAdvanced-Implementation | 40 | 20 | 87,19 | 144,40 | 207,04 | 263,69 | 420,59 | 675,26 | 119,30 | 08,69 | 683,95 | 220,19 |  115,19 |  154,91 | 800 | 800 | 800 | 0 | 0 | 34125 | 0 | 0 | 0 | 78 | 71,93 | 11.01.17 19:22:08:095 | 11.01.17 19:22:15:512
VariationThreadanzahl | TCPAdvanced-Implementation | 40 | 20 | 92,14 | 150,52 | 201,04 | 255,48 | 334,64 | 498,60 | 104,96 | 09,53 | 508,13 | 206,58 |  87,46 |  146,57 | 800 | 800 | 800 | 0 | 0 | 34420 | 0 | 0 | 0 | 81 | 66,64 | 11.01.17 19:22:21:889 | 11.01.17 19:22:28:937
VariationThreadanzahl | TCPAdvanced-Implementation | 40 | 20 | 100,10 | 157,22 | 197,90 | 237,72 | 285,17 | 372,84 | 80,50 | 14,07 | 386,91 | 199,01 |  74,60 |  148,21 | 800 | 800 | 800 | 0 | 0 | 34419 | 0 | 0 | 0 | 64 | 71,36 | 11.01.17 19:22:36:291 | 11.01.17 19:22:42:937
VariationThreadanzahl | TCPSimple-Implementation | 40 | 20 | 07,34 | 14,81 | 30,57 | 70,81 | 153,82 | 534,31 | 56,00 | 02,17 | 536,48 | 63,22 |  86,81 |  02,98 | 800 | 800 | 800 | 0 | 0 | 33651 | 0 | 0 | 0 | 73 | 72,80 | 11.01.17 19:23:02:414 | 11.01.17 19:23:06:806
VariationThreadanzahl | TCPSimple-Implementation | 40 | 20 | 06,01 | 10,26 | 28,25 | 54,64 | 120,32 | 331,39 | 44,38 | 02,18 | 333,57 | 45,61 |  51,38 |  03,94 | 800 | 800 | 800 | 0 | 0 | 33640 | 0 | 0 | 0 | 82 | 69,47 | 11.01.17 19:23:08:944 | 11.01.17 19:23:12:874
VariationThreadanzahl | TCPSimple-Implementation | 40 | 20 | 07,40 | 12,64 | 29,43 | 55,57 | 127,74 | 375,77 | 42,92 | 01,95 | 377,72 | 49,44 |  57,05 |  05,86 | 800 | 800 | 800 | 0 | 0 | 33791 | 0 | 0 | 0 | 58 | 71,60 | 11.01.17 19:23:15:414 | 11.01.17 19:23:19:603
VariationThreadanzahl | TCPSimple-Implementation | 40 | 20 | 06,75 | 12,30 | 22,34 | 43,78 | 90,51 | 269,72 | 31,48 | 02,07 | 271,80 | 35,84 |  39,47 |  05,24 | 800 | 800 | 800 | 0 | 0 | 33640 | 0 | 0 | 0 | 64 | 57,79 | 11.01.17 19:23:21:734 | 11.01.17 19:23:25:108
VariationThreadanzahl | TCPSimple-Implementation | 40 | 20 | 05,42 | 10,27 | 20,05 | 41,50 | 81,70 | 358,02 | 31,23 | 01,91 | 359,93 | 36,43 |  46,95 |  02,22 | 800 | 800 | 800 | 0 | 0 | 33640 | 0 | 0 | 0 | 75 | 65,79 | 11.01.17 19:23:33:037 | 11.01.17 19:23:35:977
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 20 | 179,59 | 292,73 | 404,90 | 549,69 | 734,24 | 1337,68 | 256,96 | 14,61 | 1352,29 | 445,66 |  236,97 |  329,52 | 1000 | 1000 | 1000 | 0 | 0 | 53653 | 0 | 0 | 0 | 71 | 83,22 | 11.01.17 19:25:07:118 | 11.01.17 19:25:25:888
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 20 | 204,31 | 281,20 | 355,74 | 463,94 | 564,38 | 1087,46 | 182,74 | 12,14 | 1099,60 | 370,70 |  143,00 |  258,32 | 1000 | 1000 | 1000 | 0 | 0 | 53775 | 0 | 0 | 0 | 86 | 81,64 | 11.01.17 19:25:29:297 | 11.01.17 19:25:41:163
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 20 | 166,75 | 303,91 | 428,67 | 560,41 | 880,62 | 1185,76 | 256,51 | 11,24 | 1197,00 | 457,78 |  244,28 |  283,71 | 1000 | 1000 | 1000 | 0 | 0 | 53631 | 0 | 0 | 0 | 85 | 80,21 | 11.01.17 19:26:22:566 | 11.01.17 19:26:35:776
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 20 | 165,12 | 251,36 | 326,44 | 389,51 | 490,02 | 1096,80 | 138,15 | 15,25 | 1112,05 | 333,39 |  146,03 |  233,06 | 1000 | 1000 | 1000 | 0 | 0 | 53100 | 0 | 0 | 0 | 69 | 88,01 | 11.01.17 19:29:08:259 | 11.01.17 19:29:23:302
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 20 | 143,52 | 243,71 | 302,94 | 367,30 | 579,17 | 1049,33 | 123,60 | 09,88 | 1059,22 | 328,54 |  174,83 |  251,04 | 1000 | 1000 | 1000 | 0 | 0 | 53775 | 0 | 0 | 0 | 82 | 77,60 | 11.01.17 19:29:26:251 | 11.01.17 19:29:36:323
VariationThreadanzahl | TCPSimple-Implementation | 50 | 20 | 10,89 | 19,14 | 36,99 | 131,44 | 365,27 | 1269,82 | 112,30 | 02,89 | 1272,71 | 119,04 |  181,19 |  04,25 | 1000 | 1000 | 1000 | 0 | 0 | 52551 | 0 | 0 | 0 | 83 | 83,27 | 11.01.17 19:29:52:067 | 11.01.17 19:30:01:284
VariationThreadanzahl | TCPSimple-Implementation | 50 | 20 | 11,26 | 20,40 | 44,25 | 103,81 | 184,11 | 615,30 | 83,41 | 03,43 | 618,73 | 72,59 |  77,37 |  07,33 | 1000 | 1000 | 1000 | 0 | 0 | 52552 | 0 | 0 | 0 | 71 | 72,96 | 11.01.17 19:30:28:585 | 11.01.17 19:30:34:402
VariationThreadanzahl | TCPSimple-Implementation | 50 | 20 | 13,07 | 24,91 | 50,96 | 117,33 | 332,74 | 1590,64 | 92,42 | 02,21 | 1592,85 | 140,13 |  260,79 |  87,34 | 1000 | 1000 | 1000 | 0 | 0 | 52571 | 0 | 0 | 0 | 92 | 74,89 | 11.01.17 19:31:09:860 | 11.01.17 19:31:16:735
VariationThreadanzahl | TCPSimple-Implementation | 50 | 20 | 10,50 | 21,27 | 40,25 | 71,39 | 135,52 | 406,18 | 50,12 | 02,51 | 408,69 | 61,82 |  68,41 |  02,15 | 1000 | 1000 | 1000 | 0 | 0 | 52551 | 0 | 0 | 0 | 94 | 75,97 | 11.01.17 19:31:35:364 | 11.01.17 19:31:39:471
VariationThreadanzahl | TCPSimple-Implementation | 50 | 20 | 11,85 | 20,05 | 32,78 | 59,35 | 122,83 | 464,97 | 39,30 | 02,66 | 467,62 | 54,02 |  64,55 |  01,93 | 1000 | 1000 | 1000 | 0 | 0 | 52555 | 0 | 0 | 0 | 74 | 71,85 | 11.01.17 19:31:43:494 | 11.01.17 19:31:47:336
VariationThreadanzahl | TCPAdvanced-Implementation | 60 | 20 | 335,87 | 525,21 | 687,43 | 894,97 | 1123,40 | 2032,33 | 369,76 | 19,51 | 2051,85 | 720,02 |  325,45 |  576,73 | 1200 | 1200 | 1200 | 0 | 0 | 77566 | 0 | 0 | 0 | 98 | 81,60 | 11.01.17 19:32:09:121 | 11.01.17 19:32:30:207
VariationThreadanzahl | TCPAdvanced-Implementation | 60 | 20 | 308,94 | 389,09 | 487,03 | 608,55 | 736,58 | 1064,86 | 219,46 | 14,34 | 1079,20 | 504,50 |  180,46 |  390,19 | 1200 | 1200 | 1200 | 0 | 0 | 76707 | 0 | 0 | 0 | 109 | 73,84 | 11.01.17 19:34:59:380 | 11.01.17 19:35:13:448
VariationThreadanzahl | TCPAdvanced-Implementation | 60 | 20 | 258,01 | 365,20 | 462,67 | 539,18 | 711,86 | 1009,56 | 173,98 | 15,77 | 1025,33 | 468,17 |  169,12 |  366,69 | 1200 | 1200 | 1200 | 0 | 0 | 77430 | 0 | 0 | 0 | 111 | 75,80 | 11.01.17 19:35:16:863 | 11.01.17 19:35:30:509
VariationThreadanzahl | TCPAdvanced-Implementation | 60 | 20 | 237,84 | 344,41 | 434,20 | 520,27 | 634,80 | 954,17 | 175,86 | 18,13 | 972,30 | 439,39 |  158,02 |  330,33 | 1200 | 1200 | 1200 | 0 | 0 | 76872 | 0 | 0 | 0 | 113 | 76,85 | 11.01.17 19:35:57:865 | 11.01.17 19:36:10:755
VariationThreadanzahl | TCPAdvanced-Implementation | 60 | 20 | 238,40 | 352,61 | 446,20 | 531,71 | 692,43 | 1266,28 | 179,10 | 13,17 | 1279,45 | 464,80 |  212,30 |  360,23 | 1200 | 1200 | 1200 | 0 | 0 | 77430 | 0 | 0 | 0 | 112 | 73,84 | 11.01.17 19:36:14:962 | 11.01.17 19:36:28:019
VariationThreadanzahl | TCPSimple-Implementation | 60 | 20 | 11,37 | 21,70 | 39,83 | 112,59 | 342,85 | 1759,56 | 90,90 | 02,51 | 1762,07 | 132,56 |  265,03 |  07,45 | 1200 | 1200 | 1200 | 0 | 0 | 75796 | 0 | 0 | 0 | 117 | 65,61 | 11.01.17 19:37:11:281 | 11.01.17 19:37:18:448
VariationThreadanzahl | TCPSimple-Implementation | 60 | 20 | 12,61 | 24,89 | 46,27 | 118,32 | 244,60 | 863,57 | 93,43 | 04,83 | 868,40 | 96,47 |  128,57 |  05,71 | 1200 | 1200 | 1200 | 0 | 0 | 75680 | 0 | 0 | 0 | 95 | 68,94 | 11.01.17 19:39:04:764 | 11.01.17 19:39:10:082
VariationThreadanzahl | TCPSimple-Implementation | 60 | 20 | 19,33 | 35,02 | 59,38 | 113,33 | 193,55 | 776,81 | 78,31 | 02,51 | 779,32 | 95,70 |  111,12 |  06,39 | 1200 | 1200 | 1200 | 0 | 0 | 75668 | 0 | 0 | 0 | 119 | 71,99 | 11.01.17 19:39:12:946 | 11.01.17 19:39:18:256
VariationThreadanzahl | TCPSimple-Implementation | 60 | 20 | 18,36 | 32,67 | 59,79 | 129,37 | 269,03 | 773,48 | 96,70 | 02,56 | 776,04 | 106,88 |  118,38 |  32,41 | 1200 | 1200 | 1200 | 0 | 0 | 75712 | 0 | 0 | 0 | 69 | 69,67 | 11.01.17 19:39:22:499 | 11.01.17 19:39:28:007
VariationThreadanzahl | TCPSimple-Implementation | 60 | 20 | 15,72 | 30,41 | 51,21 | 84,42 | 183,93 | 356,55 | 54,01 | 02,98 | 359,54 | 75,43 |  71,95 |  06,32 | 1200 | 1200 | 1200 | 0 | 0 | 75660 | 0 | 0 | 0 | 96 | 70,16 | 11.01.17 19:39:32:232 | 11.01.17 19:39:37:437
VariationThreadanzahl | TCPAdvanced-Implementation | 70 | 20 | 452,04 | 588,66 | 756,24 | 984,92 | 1437,23 | 2617,65 | 396,26 | 12,81 | 2630,45 | 850,44 |  406,68 |  661,25 | 1400 | 1400 | 1400 | 0 | 0 | 105389 | 0 | 0 | 0 | 119 | 79,95 | 11.01.17 19:40:04:423 | 11.01.17 19:40:28:582
VariationThreadanzahl | TCPAdvanced-Implementation | 70 | 20 | 393,57 | 544,79 | 669,02 | 754,70 | 886,65 | 1587,69 | 209,91 | 13,69 | 1601,39 | 651,21 |  186,91 |  516,89 | 1400 | 1400 | 1400 | 0 | 0 | 105345 | 0 | 0 | 0 | 116 | 77,59 | 11.01.17 19:40:40:066 | 11.01.17 19:40:58:908
VariationThreadanzahl | TCPAdvanced-Implementation | 70 | 20 | 289,53 | 479,30 | 635,87 | 752,11 | 923,15 | 1487,79 | 272,81 | 16,44 | 1504,23 | 629,47 |  248,08 |  493,21 | 1400 | 1400 | 1400 | 0 | 0 | 105327 | 0 | 0 | 0 | 181 | 75,51 | 11.01.17 19:41:03:259 | 11.01.17 19:41:21:296
VariationThreadanzahl | TCPAdvanced-Implementation | 70 | 20 | 433,74 | 615,68 | 704,99 | 868,13 | 1040,39 | 1594,56 | 252,45 | 18,13 | 1612,69 | 734,23 |  252,25 |  572,40 | 1400 | 1400 | 1400 | 0 | 0 | 105386 | 0 | 0 | 0 | 182 | 73,34 | 11.01.17 19:41:27:081 | 11.01.17 19:41:49:308
VariationThreadanzahl | TCPAdvanced-Implementation | 70 | 20 | 324,81 | 508,66 | 646,65 | 783,85 | 932,45 | 1405,67 | 275,19 | 12,06 | 1417,73 | 635,97 |  220,61 |  531,96 | 1400 | 1400 | 1400 | 0 | 0 | 104742 | 0 | 0 | 0 | 182 | 75,60 | 11.01.17 19:41:59:174 | 11.01.17 19:42:16:465
VariationThreadanzahl | TCPSimple-Implementation | 70 | 20 | 31,88 | 63,57 | 125,74 | 177,24 | 274,16 | 800,58 | 113,67 | 03,85 | 804,42 | 146,91 |  128,69 |  02,87 | 1400 | 1400 | 1400 | 0 | 0 | 103053 | 0 | 0 | 0 | 154 | 67,40 | 11.01.17 19:42:37:654 | 11.01.17 19:42:45:107
VariationThreadanzahl | TCPSimple-Implementation | 70 | 20 | 21,50 | 47,58 | 90,01 | 265,18 | 933,73 | 1879,37 | 217,60 | 03,58 | 1882,95 | 262,06 |  412,95 |  175,69 | 1400 | 1400 | 1400 | 0 | 0 | 103399 | 0 | 0 | 0 | 187 | 74,25 | 11.01.17 19:42:47:476 | 11.01.17 19:42:56:997
VariationThreadanzahl | TCPSimple-Implementation | 70 | 20 | 15,44 | 35,82 | 67,40 | 116,58 | 211,60 | 830,73 | 80,76 | 02,71 | 833,44 | 99,81 |  110,36 |  03,71 | 1400 | 1400 | 1400 | 0 | 0 | 103016 | 0 | 0 | 0 | 126 | 66,79 | 11.01.17 19:42:59:931 | 11.01.17 19:43:05:840
VariationThreadanzahl | TCPSimple-Implementation | 70 | 20 | 20,38 | 41,51 | 68,90 | 115,27 | 198,57 | 668,06 | 73,76 | 03,23 | 671,29 | 94,75 |  89,37 |  06,20 | 1400 | 1400 | 1400 | 0 | 0 | 103062 | 0 | 0 | 0 | 170 | 66,99 | 11.01.17 19:43:25:858 | 11.01.17 19:43:31:797
VariationThreadanzahl | TCPSimple-Implementation | 70 | 20 | 18,44 | 37,72 | 85,26 | 147,36 | 198,33 | 846,53 | 109,64 | 02,77 | 849,30 | 105,05 |  96,44 |  28,49 | 1400 | 1400 | 1400 | 0 | 0 | 102972 | 0 | 0 | 0 | 183 | 63,44 | 11.01.17 19:43:36:936 | 11.01.17 19:43:42:913
VariationThreadanzahl | TCPAdvanced-Implementation | 80 | 20 | 687,01 | 800,96 | 1001,96 | 1343,19 | 1757,59 | 3060,20 | 542,24 | 15,01 | 3075,21 | 1116,49 |  447,93 |  872,69 | 1600 | 1600 | 1600 | 0 | 0 | 137640 | 0 | 0 | 0 | 168 | 79,45 | 11.01.17 19:44:09:737 | 11.01.17 19:44:38:603
VariationThreadanzahl | TCPAdvanced-Implementation | 80 | 20 | 569,37 | 703,00 | 841,97 | 1048,95 | 1242,69 | 2050,91 | 345,95 | 15,13 | 2066,04 | 876,72 |  283,23 |  707,49 | 1600 | 1600 | 1600 | 0 | 0 | 137316 | 0 | 0 | 0 | 151 | 75,38 | 11.01.17 19:46:30:137 | 11.01.17 19:46:54:184
VariationThreadanzahl | TCPAdvanced-Implementation | 80 | 20 | 485,77 | 653,52 | 789,39 | 965,40 | 1212,74 | 1753,63 | 311,88 | 14,51 | 1768,13 | 820,45 |  283,08 |  635,01 | 1600 | 1600 | 1600 | 0 | 0 | 137306 | 0 | 0 | 0 | 188 | 77,02 | 11.01.17 19:46:56:694 | 11.01.17 19:47:18:861
VariationThreadanzahl | TCPAdvanced-Implementation | 80 | 20 | 527,00 | 867,75 | 1068,98 | 1391,60 | 1696,47 | 4246,26 | 523,85 | 74,61 | 4320,87 | 1210,70 |  710,29 |  948,63 | 1600 | 1600 | 1600 | 0 | 0 | 138219 | 0 | 0 | 0 | 128 | 82,60 | 11.01.17 19:49:38:523 | 11.01.17 19:50:13:733
VariationThreadanzahl | TCPAdvanced-Implementation | 80 | 20 | 538,68 | 742,44 | 991,97 | 1141,09 | 1275,83 | 2041,06 | 398,65 | 35,62 | 2076,68 | 956,31 |  324,95 |  759,92 | 1600 | 1600 | 1600 | 0 | 0 | 136177 | 0 | 0 | 0 | 149 | 80,03 | 11.01.17 19:50:19:571 | 11.01.17 19:50:44:853
VariationThreadanzahl | TCPSimple-Implementation | 80 | 20 | 23,68 | 51,71 | 132,81 | 343,01 | 689,66 | 1695,83 | 291,30 | 05,03 | 1700,87 | 260,24 |  317,55 |  03,92 | 1600 | 1600 | 1600 | 0 | 0 | 134889 | 0 | 0 | 0 | 157 | 81,89 | 11.01.17 19:51:10:681 | 11.01.17 19:51:24:358
VariationThreadanzahl | TCPSimple-Implementation | 80 | 20 | 15,72 | 32,32 | 94,72 | 267,78 | 499,99 | 1792,44 | 235,47 | 02,19 | 1794,63 | 189,06 |  227,76 |  44,40 | 1600 | 1600 | 1600 | 0 | 0 | 134808 | 0 | 0 | 0 | 122 | 74,02 | 11.01.17 19:52:00:219 | 11.01.17 19:52:10:547
VariationThreadanzahl | TCPSimple-Implementation | 80 | 20 | 28,88 | 53,87 | 84,64 | 122,44 | 202,14 | 1001,42 | 68,57 | 04,10 | 1005,53 | 105,98 |  99,34 |  09,64 | 1600 | 1600 | 1600 | 0 | 0 | 134480 | 0 | 0 | 0 | 156 | 76,14 | 11.01.17 19:52:29:293 | 11.01.17 19:52:36:874
VariationThreadanzahl | TCPSimple-Implementation | 80 | 20 | 22,74 | 66,16 | 100,59 | 140,34 | 232,99 | 738,25 | 74,19 | 03,41 | 741,67 | 120,00 |  97,67 |  07,92 | 1600 | 1600 | 1600 | 0 | 0 | 135413 | 0 | 0 | 0 | 192 | 69,14 | 11.01.17 19:52:44:033 | 11.01.17 19:52:51:321
VariationThreadanzahl | TCPSimple-Implementation | 80 | 20 | 13,41 | 33,75 | 74,98 | 153,63 | 341,38 | 1622,62 | 119,87 | 03,63 | 1626,24 | 136,42 |  184,66 |  20,64 | 1600 | 1600 | 1600 | 0 | 0 | 134506 | 0 | 0 | 0 | 212 | 73,36 | 11.01.17 19:53:05:279 | 11.01.17 19:53:13:891
VariationThreadanzahl | TCPAdvanced-Implementation | 90 | 20 | 662,88 | 949,37 | 1240,70 | 1825,90 | 2129,78 | 3836,49 | 876,53 | 37,92 | 3874,41 | 1337,56 |  553,37 |  1017,91 | 1800 | 1800 | 1800 | 0 | 0 | 174381 | 0 | 0 | 0 | 210 | 78,98 | 11.01.17 19:53:38:991 | 11.01.17 19:54:13:359
VariationThreadanzahl | TCPAdvanced-Implementation | 90 | 20 | 543,46 | 785,53 | 1058,42 | 1273,47 | 1519,61 | 2316,18 | 487,94 | 44,43 | 2360,62 | 1046,15 |  373,62 |  827,36 | 1800 | 1800 | 1800 | 0 | 0 | 172264 | 0 | 0 | 0 | 260 | 77,74 | 11.01.17 19:54:48:250 | 11.01.17 19:55:15:722
VariationThreadanzahl | TCPAdvanced-Implementation | 90 | 20 | 838,56 | 1047,96 | 1298,70 | 1688,77 | 2090,84 | 4245,70 | 640,81 | 17,23 | 4262,93 | 1401,38 |  592,85 |  1104,85 | 1800 | 1800 | 1800 | 0 | 0 | 173813 | 0 | 0 | 0 | 167 | 83,29 | 11.01.17 19:57:08:021 | 11.01.17 19:57:49:575
VariationThreadanzahl | TCPAdvanced-Implementation | 90 | 20 | 613,32 | 883,55 | 1163,06 | 1332,52 | 1649,50 | 2349,17 | 448,97 | 17,06 | 2366,23 | 1126,25 |  387,58 |  945,33 | 1800 | 1800 | 1800 | 0 | 0 | 172153 | 0 | 0 | 0 | 224 | 81,73 | 11.01.17 19:57:53:742 | 11.01.17 19:58:23:309
VariationThreadanzahl | TCPAdvanced-Implementation | 90 | 20 | 599,59 | 950,25 | 1144,68 | 1286,39 | 1438,60 | 2136,96 | 336,14 | 18,51 | 2155,47 | 1090,01 |  344,83 |  910,85 | 1800 | 1800 | 1800 | 0 | 0 | 172134 | 0 | 0 | 0 | 218 | 80,24 | 11.01.17 19:58:32:343 | 11.01.17 19:58:59:949
VariationThreadanzahl | TCPSimple-Implementation | 90 | 20 | 21,88 | 39,55 | 103,87 | 503,81 | 871,88 | 2151,83 | 464,26 | 03,92 | 2155,75 | 296,94 |  383,75 |  36,42 | 1800 | 1800 | 1800 | 0 | 0 | 170190 | 0 | 0 | 0 | 227 | 75,71 | 11.01.17 20:00:08:320 | 11.01.17 20:00:21:980
VariationThreadanzahl | TCPSimple-Implementation | 90 | 20 | 18,91 | 51,40 | 165,08 | 336,70 | 517,78 | 1699,48 | 285,30 | 02,67 | 1702,16 | 237,98 |  263,14 |  49,58 | 1800 | 1800 | 1800 | 0 | 0 | 170190 | 0 | 0 | 0 | 182 | 77,26 | 11.01.17 20:00:58:841 | 11.01.17 20:01:09:908
VariationThreadanzahl | TCPSimple-Implementation | 90 | 20 | 18,34 | 33,17 | 62,28 | 182,68 | 612,45 | 1716,79 | 149,51 | 04,19 | 1720,98 | 184,18 |  273,03 |  05,80 | 1800 | 1800 | 1800 | 0 | 0 | 170195 | 0 | 0 | 0 | 227 | 78,22 | 11.01.17 20:01:19:456 | 11.01.17 20:01:32:639
VariationThreadanzahl | TCPSimple-Implementation | 90 | 20 | 20,44 | 36,62 | 103,54 | 320,87 | 529,87 | 1321,01 | 284,25 | 04,72 | 1325,73 | 198,80 |  218,83 |  33,85 | 1800 | 1800 | 1800 | 0 | 0 | 170202 | 0 | 0 | 0 | 124 | 74,55 | 11.01.17 20:01:40:512 | 11.01.17 20:01:51:018
VariationThreadanzahl | TCPSimple-Implementation | 90 | 20 | 16,61 | 31,28 | 65,71 | 272,50 | 578,33 | 1454,66 | 241,22 | 03,54 | 1458,20 | 189,26 |  233,52 |  04,02 | 1800 | 1800 | 1800 | 0 | 0 | 170215 | 0 | 0 | 0 | 165 | 77,18 | 11.01.17 20:02:15:953 | 11.01.17 20:02:27:131
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 853,20 | 1193,66 | 1470,38 | 1915,19 | 2390,28 | 3884,90 | 721,53 | 20,31 | 3905,21 | 1573,05 |  627,78 |  1270,23 | 2000 | 2000 | 2000 | 0 | 0 | 215943 | 0 | 0 | 0 | 211 | 80,73 | 11.01.17 20:02:48:649 | 11.01.17 20:03:30:540
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 809,35 | 1065,33 | 1357,46 | 1547,76 | 1890,61 | 2909,36 | 482,43 | 16,31 | 2925,67 | 1338,38 |  426,01 |  1051,97 | 2000 | 2000 | 2000 | 0 | 0 | 212583 | 0 | 0 | 0 | 322 | 78,17 | 11.01.17 20:03:34:958 | 11.01.17 20:04:08:724
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 1033,17 | 1340,09 | 1526,32 | 1863,77 | 2148,13 | 3377,61 | 523,68 | 22,15 | 3399,76 | 1569,82 |  516,22 |  1178,00 | 2000 | 2000 | 2000 | 0 | 0 | 212884 | 0 | 0 | 0 | 189 | 81,90 | 11.01.17 20:05:31:902 | 11.01.17 20:06:16:657
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 831,47 | 1196,10 | 1452,15 | 1655,44 | 1945,85 | 3232,71 | 459,35 | 47,31 | 3280,02 | 1410,49 |  443,39 |  1158,15 | 2000 | 2000 | 2000 | 0 | 0 | 211895 | 0 | 0 | 0 | 236 | 80,92 | 11.01.17 20:06:39:633 | 11.01.17 20:07:15:049
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 20 | 602,57 | 1127,07 | 1479,97 | 1721,10 | 1962,61 | 3383,59 | 594,02 | 37,25 | 3420,84 | 1402,01 |  499,21 |  1152,85 | 2000 | 2000 | 2000 | 0 | 0 | 215050 | 0 | 0 | 0 | 306 | 78,82 | 11.01.17 20:07:23:402 | 11.01.17 20:07:59:425
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 17,68 | 35,95 | 68,51 | 183,56 | 731,28 | 4683,13 | 147,61 | 02,93 | 4686,06 | 266,81 |  584,53 |  03,46 | 2000 | 2000 | 2000 | 0 | 0 | 210100 | 0 | 0 | 0 | 277 | 76,20 | 11.01.17 20:08:33:309 | 11.01.17 20:08:48:131
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 36,98 | 82,75 | 206,36 | 335,39 | 544,81 | 2044,22 | 252,64 | 04,19 | 2048,41 | 265,11 |  272,96 |  96,90 | 2000 | 2000 | 2000 | 0 | 0 | 210100 | 0 | 0 | 0 | 305 | 73,40 | 11.01.17 20:08:51:565 | 11.01.17 20:09:03:722
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 23,41 | 53,80 | 129,73 | 268,24 | 583,34 | 1831,80 | 214,44 | 04,07 | 1835,87 | 224,64 |  266,48 |  11,72 | 2000 | 2000 | 2000 | 0 | 0 | 210100 | 0 | 0 | 0 | 215 | 73,88 | 11.01.17 20:09:08:476 | 11.01.17 20:09:19:309
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 21,99 | 45,96 | 139,03 | 261,99 | 354,61 | 1401,83 | 216,03 | 03,83 | 1405,66 | 178,74 |  171,32 |  50,05 | 2000 | 2000 | 2000 | 0 | 0 | 210204 | 0 | 0 | 0 | 277 | 70,96 | 11.01.17 20:09:35:927 | 11.01.17 20:09:47:380
VariationThreadanzahl | TCPSimple-Implementation | 100 | 20 | 22,81 | 45,11 | 77,15 | 176,78 | 475,60 | 2362,76 | 131,67 | 02,89 | 2365,65 | 181,95 |  277,03 |  04,45 | 2000 | 2000 | 2000 | 0 | 0 | 210752 | 0 | 0 | 0 | 299 | 71,53 | 11.01.17 20:09:51:302 | 11.01.17 20:10:03:057
